//Component
//Resize-box

.resize__box > div{
  position: absolute;

  &:not(.resize__bar){
    .transition(.3s all);
  }
}

.resize__bar{
  position: absolute!important;
  overflow: hidden;
  display: none;
}

.resize__bar.dir-h{
  cursor: s-resize;
  display: block;
}

.resize__bar.dir-h:before,
.resize__bar.dir-h:after{
  content: '';
  display: block;
  position: absolute;
  top: 3px;
  left: 0;
  right: 0;
  width: 20px;
  height: 0;
  border-top: 1px solid #666;
  margin: auto;
}

.resize__bar.dir-h:after{
  top: 6px;
}

.resize__bar.dir-v{
  cursor: w-resize;
  display: block;
}

.resize__bar.dir-v:before,
.resize__bar.dir-v:after{
  content: '';
  display: block;
  position: absolute;
  left: 3px;
  top: 0;
  bottom: 0;
  height: 20px;
  width: 0;
  border-left: 1px solid #666;
  margin: auto;
}

.resize__bar.dir-v:after{
  left: 6px;
}

.resize__mark{
  background-color: #999;
  position: absolute;
  padding: 0!important;
  transition: none!important;
  z-index: 10;
}

.resize__overlay{
  .position--full;
  z-index: 9;
}