//Page
//Index

.main{
  max-width: 1000px;
  position: relative;
  height: 100%;
  margin: 0 auto;
  box-shadow: 0 0 4px #ccc;
}

.main__aside{
  width: 4rem;
  z-index: 1000;

  & > ul{
    margin: 0;
    padding: 0;
    list-style: none;
    .position__full;
  }
}

.main__aside-item{
  display: block;
  height: 4rem;
  width: 100%;
  border: 0;
  line-height: 4rem;
  font-size: 2rem;
  text-align: center;
  color: @base-color;
  background-color: transparent;
  transition: .3s all;

  &:hover,
  &.active{
    color: @primary-color;
    background-color: #f3f3f3;
  }

  &:hover .main__sub-aside{
    display: block;
  }
}

.main__sub-aside{
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  width: 4rem;
  padding: 0;
  line-height: 2rem;
  font-size: 1rem;
  list-style: none;
  background-color: @white-color;

  li{
    cursor: pointer;

    &:hover{
      background-color: #f3f3f3;
    }
  }
}

.main__content{
  left: 4rem;
  background-color: #f3f3f3;

  & > div{
    overflow: auto;
    .position__full;
  }
}

.main__overlay{
  left: 4rem;
  background-color: fade(@white-color, 50%);
  z-index: 1500;
}

.desktop__apps{
  margin: 0;
  padding: 0;
  list-style: none;
}

.desktop__app{
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
  transition: .3s all;

  &:hover .desktop__app-aside{
    display: block;
  }
}

.desktop__app a{
  display: block;
  height: 100%;
  width: 100%;
  font-size: 3em;
  line-height: 100px;
  text-align: center;
  background-color: @success-color;
  color: @white-color;
  transition: .3s all;

  &:hover{
    background-color: darken(@success-color, 10%);
    box-shadow: 0 0 5px #ccc;
  }
}

.desktop__app-aside{
  display: none;
  position: absolute;
  top: 0;
  left: -1em;
}

.drag__temp{
  position: absolute;
  display: block;
  pointer-events: none;
  opacity:.5 !important;
  z-index: 1000;
  cursor: move;
}

.drag__placeholder{
  background-color:#47a447 !important;
  border-width:0 !important;
}

.drag__placeholder.wrong{
  background-color:#f00 !important;
}