//Component
//Route-waiting

.route__overlay{
  position: fixed;
  top: 35px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  opacity: .7;
  z-index: @route-index;

  &.ng-enter{
    .fadeIn;
    .animated;
  }

  &.ng-leave{
    .fadeOut;
    .animated;
  }
}

.route__waiting{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 30px;
  margin-top: -15px;
  text-align: center;
  color: @primary-color;
  line-height: 30px;
}

.route__waiting-icon{
  display: inline-block;
  height: 30px;
  font-size: 30px;
  vertical-align: top;
  .animation(waiting 1s infinite linear);
}

.route__waiting-msg{
  margin-left: 10px;
  font-size: 16px;
}

@-webkit-keyframes waiting{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}

@keyframes waiting{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}