//Page
//Message
.message{
  padding: 20px 10px;
}

.messages-box-prompt{
  margin: 0 0 30px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.message-item{
  border-top: 1px solid #eee;
  padding: 10px 0;
  line-height: 20px;
}

.message-item .message-item{
  margin-left: 50px;
}

.message-item-avator{
  float: left;
  position: relative;
  overflow: hidden;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  padding-top: 5px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
}

.message-item-avator span{
  font-size: 40px;
}

.message-item-avator img{
  position: absolute;
  top: 0;
  left: 0;
}

.message-head{
  color: #aaa;
  font-size: 14px;
}

.message-response{
  float: right;
  margin-right: 10px;
}

.message-item-content{
  padding: 10px 0 10px 50px;
}

.message-item .message-item .message-item-content{
  padding: 10px 0;
}