//Page
//App-square

.app-all-left{
  position: absolute;
  width: 180px;
}

.app-type-list{
  margin-left: 0;
}

.app-type-list li{
  display: block;
}

.app-type-list li > a{
  display: block;
  padding: 5px 10px;
  margin-top: -1px;
  border: 1px solid #ccc;
}

.app-type-list li > a:hover{
  background-color: #ececec;
  box-shadow: 0 1px 1px #ccc inset;
}

.app-type-list li.active a{
  background-color: #008cba;
  color: #fff;
  box-shadow: 0 1px 1px #007095 inset;
}

.app-all-right{
  margin-left: 200px;
}

.app-all-head{
  padding: 5px 10px;
  font-weight: bold;
}

.app-all-right ul{
  margin-left: 0;
  margin-bottom: 20px;
  border-left: 1px solid #ccc;
}

.app-all-right li{
  display: block;
  overflow: hidden;
  float: left;
  position: relative;
  width: 25%;
  padding: 5px;
  margin-top: -1px;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  min-width: 199.5px;
}

.app-all-right li.ng-enter{
      -webkit-animation-name: fadeIn;
              animation-name: fadeIn;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.app-all-right li .app{
  opacity: 1;
  transition: .3s all;
}

.app-all-right li:hover .app{
  opacity: 0;
}

.app-all-right li:hover .app-detail{
  top: 0;
}

.app-all-right .app-logo{
  height: 100px;
}

.app-all-right .app-overview{
  padding: 0 10px;
}

.app-all-right .app-user{
  font-size: 12px;
  color: #999;
}

.app-all-right .app-stars{
  padding: 0 10px;
  font-size: 10px;
}

.app-all-right .app-detail{
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 10px 0;
  box-shadow: 0 1px 2px 0 #ccc inset;
  transition: .3s all;
  background-color: #ececec;
}

.app-all-right .app-description{
  padding: 0 10px;
  height: 50px;
  font-size: 12px;
}

.app-all-right .app-buttons{
  text-align: center;
}

.app-all-left .columns,
.app-all-right .columns{
  padding-left: 0;
  padding-right: 0;
}