//Page
//snippet-detail


.snippet-detail{
  padding-bottom: 100px;
}

.snippet-detail .snippet-iframe{
  border: 2px solid #ccc;
}

.snippet-detail .snippet-bar{
  margin-top: -7px;
  background-color: #333;
  box-shadow: 0 5px 5px #999;
}

.snippet-detail .snippet-bar li{
  display: inline-block;
  border-right: 1px solid #444;
  padding: 5px 10px;
  color: #fff;
  cursor: pointer;
}

.snippet-detail .snippet-bar li:hover{
  background-color: #444;
}