//Page
//snippet-square

.snippets-square .snippets-square-labels button{
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}

.snippets-square ul{
  margin-left: 0;
}

.snippets-square li{
  display: block;
  float: left;
  width: 250px;
  padding: 5px;
}

.snippets-square .snippet{
  display: block;
  box-shadow: 0 0 1px #999;
  transition: .3s box-shadow;
}

.snippets-square .snippet:hover{
  position: relative;
  top: -2px;
  box-shadow: 0 0 10px #999;
}

.snippets-square .snippet-overview{
  padding: 5px 10px;
  line-height: 1;
}

.snippets-square .snippet-user{
  float: right;
  font-size: 12px;
  color: #ccc;
  line-height: 14px;
}

.snippets-square .snippet-img{
  height: 140px;
}

.snippets-square div.snippet-img{
  height: 140px;
  background-color: #43ac6a;
  color: #fff;
  line-height: 140px;
  text-align: center;
  font-weight: bold;
}

.snippets-square .snippet-detail{
  padding: 0 10px 5px;
  text-align: right;
  font-size: 14px;
}

.snippets-square .snippet-detail span{
  display: inline-block;
  margin-left: 5px;
  color: #999;
  cursor: pointer;
  transition: .3s color;
}

.snippets-square .snippet-detail span:hover{
  color: #333;
}