//Flex

.flex (@flex){
    flex : @flex;
    -webkit-flex: @flex;
}

.flex-display (){
    display:flex;
    display:-webkit-flex;
}

.flex-direction (@direction){
    flex-direction:@direction;
    -webkit-flex-direction:@direction;
}