//Components 
//Tool-tip

.cm-tip{
    position: fixed;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.9);
    color: #333;
    background-color: #fff;
    font-size: 12px;
    z-index: 1050;
}

.cm-tip-arrow{
    position: absolute;
    border-width: 6px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0);
}

.cm-tip-arrow-top{
    border-top-color: rgba(0, 0, 0, 0.9);
    border-bottom-width: 0;
    bottom: -8px;
    left: 50%;
    margin-left: -6px;
}

.cm-tip-arrow-left{
    border-left-color: rgba(0, 0, 0, 0.9);
    border-right-width: 0;
    top: 50%;
    right :-8px;
    margin-top: -6px;
}

.cm-tip-arrow-right{
    border-right-color: rgba(0, 0, 0, 0.9);
    border-left-width: 0;
    top: 50%;
    left: -8px;
    margin-top: -6px;
}

.cm-tip-arrow-bottom{
    border-bottom-color: rgba(0, 0, 0, 0.9);
    border-top-width: 0;
    left: 50%;
    top: -8px;
    margin-left:-6px;
}

.cm-tip-content{
    padding:5px 10px;
    white-space: nowrap;
}