//Base

*,
*:before,
*:after{
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    height: 100%;
    color: @base-color;
    font-family: @font-family;
}

a{
    color: @primary-color;
    text-decoration: none;
    cursor: pointer;
}