//Button

.btn{
    display: inline-block;
    border-width: 2px;
    border-style: solid;
    border-color: currentcolor;
    background-color: transparent;
    vertical-align: middle;
    cursor: pointer;
}

.btn-icon{
    display: inline-block;
    border: 0;
    background-color: transparent;
    vertical-align: middle;
    cursor: pointer;
}