//Form
//Input, textarea, select, label

/*
*@name Form
*@require Button
*/
.form{
    display: inline-block;
    padding: 1em 0 0 1em;

    &__row{
        display: table-row;
    }

    &__label,
    &__input,
    &__cell{
        display: table-cell;
    }

    &__label{
        padding-right: 1em;
        padding-bottom: 1em;
        vertical-align: middle;
    }

    &__input,
    &__button{
        margin-right: 1em;
        margin-bottom: 1em;
    }

    &__input{
        width: 20em;
        padding: .25em .5em;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc;
        line-height: 1.4;
        background-color: #fff;
        outline: 0;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);

        &:focus{
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        &:disabled{
            cursor: default;
        }

        &[disabled],
        &[readonly]{
            cursor: default;
        }
    }
}