//Panel

.panel{
    display: inline-block;
    width: 15rem;
    margin: .1rem;
    border: 1px solid;
    background-color: @white-color;
    .transition(.3s all);
    color: @success-color;

    &:hover{
        position: relative;
        z-index: 1;
        .box-shadow(0 17px 50px 0 rgba(0, 0, 0, .19));
        background-color: @success-color;
        border-color: @success-color;
        color: @white-color;
    }

    &.ng-enter{
        .fadeIn;
        .animated;
    }
    &.ng-leave{
        .fadeOut;
        .animated;
        .animation-duration(0s);
    }

    a{
        color: inherit;
    }
}

.panel__header{
    display: block;
    padding: .5rem .5rem 0;
    text-align: left;
}

.panel__body{
    display: block;
    padding: .5rem;
    height: 6rem;
    text-align: left;
}

.panel__footer{
    display: block;
    padding: 0 .5rem .5rem;
    text-align: right;

    span{
        margin-left: .5rem;
    }
}