//Position

.position--full{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.position{
    position: relative;

    &--top,
    &--left,
    &--right,
    &--bottom{
        &:extend(.position--full);
    }

    &--top{
        bottom: auto;
    }

    &--bottom{
        top: auto;
    }

    &--left{
        right: auto;
    }

    &--right{
        left: auto;
    }
}