//Table

.table{
    display: table;

    &-cell{
        display: table-cell;
    }

    &-row{
        display: table-row;
        height: 1px;
    }

    &-row-group{
        display: table-row-group;
    }
}