//Text

.text{
    &--left{
        text-align: left;
    }
    
    &--right{
        text-align: right;
    }

    &--center{
        text-align: center;
    }

    &--justify{
        text-align: justify;
    }

    &--success{
        color: @success-color;
    }

    &--primary{
        color: @primary-color;
    }

    &--warning{
        color: @warning-color;
    }

    &--alert{
        color: @alert-color;
    }
}