//Utils
//
// - clearfix
// - position
// - hide

.clearfix{
    .clearfix;
}

.relative{
    position:relative;
}

.hide{
    display:none;
}

.left{
    float: left;
}

.right{
    float: right;
}

.blur{
    .filter(blur(5px));
}

.radius{
    .border-radius(4px);
}

.content{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.text-overflow{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}