//Variables

@base-color: #333;
@white-color: #fff;
@success-color: #43ac6a;
@primary-color: #008cba;
@alert-color  : #f04124;
@warning-color: #f08a24;

@font-family: '微软雅黑';

//Zindex
@route-index: 1200;
@tip-index: 1100;
@dialog-index: 1000;
@dialog-bg-index: 900;
@overlay-index: 800;
@context-menu-index: 700;
@assist-index: 400;
@drag-index: 300;
@main-index: 200;
@aside-index: 100;
